*filter

# To debug:
# 1. iptables -F; emacs iptables.firewall.rules
# 2. cp iptables.firewall.rules /etc ; iptables-restore /etc/iptables.firewall.rules; iptables -L

#  Allow all loopback (lo0) traffic and drop all traffic to 127/8 that doesn't use lo0
-A INPUT -i lo -j ACCEPT

# what is this
-A INPUT -d 127.0.0.0/8 -j REJECT

#  Accept all established inbound connections
-A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT

#  Allow all outbound traffic - you can modify this to only allow certain traffic
-A OUTPUT -j ACCEPT

#  Allow SSH connections
-A INPUT -p tcp -s 192.168.118.0/23 --dport 22 -j ACCEPT
-A INPUT -p tcp -s 192.168.238.0/23 --dport 22 -j ACCEPT
-A INPUT -p tcp -s 192.168.135.64/26 --dport 22 -j ACCEPT
-A INPUT -p tcp -s 192.168.155.0/24  --dport 22 -j ACCEPT

#  Allow ping
-A INPUT -p icmp -m icmp --icmp-type 8 -j ACCEPT

#  Log iptables denied calls
# -A INPUT -m limit --limit 5/min -j LOG --log-prefix "iptables denied: " --log-level 7

#  Reject all other inbound - default deny unless explicitly allowed policy
-A INPUT -j REJECT
-A FORWARD -j REJECT

COMMIT

